.break-up-order-modal {
  .table-container {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .left {
      width: 60%;
    }
    .right {
      width: 39%;
    }
    .title {
      padding: 5px 0;
    }
  }
}