@import '~antd/lib/style/themes/default.less';
@import "../../../less/variables";

.filtrate {
  min-height: @filtrate-h;
  width: 100%;
  background-color: #ffffff;
  border-radius: @border-radius-base;
  box-shadow: @box-shadow-base;
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;

  :global {
    .ant-select, .ant-input {
      min-width: 170px;
    }

    .ant-calendar-picker-input {
      .ant-calendar-range-picker-input {
        min-width: 80px;
      }
    }
  }
}

:global {
  ::-webkit-scrollbar { /*滚动条整体样式*/
    width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
  }

  ::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, .5);
    background: rgb(54, 59, 62);
  }

  ::-webkit-scrollbar-track { /*滚动条里面轨道*/
    border-radius: 10px;
    width: 4px;
    background: #cccccc;
  }
}
