.container {
  .breadcrumb-box {
    margin: 0 auto;
    padding: 20px 30px;
    width: 1200px;
  }
  .section {
    margin: 0 auto;
    width: 1200px;
    background: #fff;
    overflow: hidden;
  }
  .search-box {
    display: flex;
    padding: 15px 30px;

    .search-input {
      margin-right: 10px;
      width: 200px;
    }
    .search-btn {
      color: #fff;
      background: #FC010A;
      border: none;
    }
  }
  .filter-box {
    display: flex;
    padding: 15px 30px;
    .label {
      margin-right: 15px;
    }
    a {
      padding: 0 10px;
      font-size: 16px;
    }
  }

  .brand-box {
    margin-bottom: 50px;
    padding: 0 30px;

    .brand-inital {
      margin-top: 20px;
      padding: 8px 12px;
      width: 100%;
      font-size: 16px;
      font-weight: 550;
      border-bottom: 1px solid rgba(96, 106, 115, .25);
    }
    .brand-item-box {
      display: flex;
      flex-wrap: wrap;
      .brand-item {
        margin: 25px 0 0 30px;
        display: flex;
        width: 80px;
        flex-direction: column;
        text-align: center;
        cursor: pointer;
        .img-box {
          display: flex;
          padding: 10px;
          width: 80px;
          height: 80px;
          border: 1px solid rgba(96, 106, 115, .15);
          align-items: center;
        }
  
        img {
          width: 100%;
          height: auto;
          max-height: 100%;
        }
        span {
          padding: 8px 0;
        }
      }
    }
  }

  @media screen and (max-width: 1280px) {
    .breadcrumb-box {
      width: 1000px;
    }
    .section {
      width: 1000px;
    }
  }
}