@import '../../../less/variables.less';

.container {
  width: 100%;
  background-color: #fff;
  background-size: 100% 100%;

  * {
    padding: 0;
    margin: 0;
  }

  .header {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px 0;

    .left {
      width: 30%;

      .title {
        margin-bottom: 25px;
        font-size: 20px;
        font-weight: 600;
        color: rgb(200, 20, 20);
      }

      .list {
        display: flex;
        flex-wrap: wrap;

        .list-item {
          margin-bottom: 15px;
          width: calc(100% / 3);
          color: #777;
          font-size: 14px;
          line-height: 2;
          cursor: pointer;

          &:hover {
            color: rgba(200, 20, 20);
          }
        }
      }
    }

    .right {
      width: 26%;
      color: #777;
      text-align: center;

      p {
        margin-bottom: 10px;
      }

      .title {
        margin: 0px;
        font-size: 23px;
        font-weight: 700;
        color: rgb(200, 20, 20);
      }

      .text1 {
        margin-top: 0px;
        font-size: 14px;
        color: @active-color;
      }

      .qrCodeWrapper{
        width: 240px;
        margin: 0 auto;

        .contentItem {
          display: flex;
          justify-content: space-between;

          img {
            width: 110px;
            height: 110px;
            border: 1px solid rgba(200, 20, 20, 0.1);
          }
        }
        p.center{
          text-align: center;
          margin-top: 10px;
          margin-bottom: 0;
        }
      }

      .address{
        margin-top: 5px;
      }
    }

    // .center {
    //   width: 40%;
    //   text-align: center;
    //   .title {
    //     font-size: 16px;
    //     color: #fff;
    //   }
    //   .content {
    //     display: flex;
    //     justify-content: center;
    //     .content-item {
    //       margin: 25px 20px;
    //       display: flex;
    //       flex-flow: column;
    //       justify-content: center;
    //       img {
    //         width: 110px;
    //         height: 110px;
    //       }
    //       span {
    //         padding: 10px 0;
    //         color: #777;
    //       }
    //     }
    //   }
    // }
  }

  .footer {
    text-align: center;
    color: #666;
    border-top: 1px solid rgba(200, 20, 20, 0.2);
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto;

    a {
      color: #666;
    }
  }
}

@media screen and (max-width: 1080px) {
  .container {
    padding-top: 65px;
    .content {
      .left {
        text-align: left;
        .title {
          font-size: 26px;
          color: #fff;
        }
        .content {
          justify-content: space-between;
        }
        .content-item {
          padding: 20px 0;
          color: #777;
        }
        img {
          margin-right: 20;
          width: 120;
          height: 120px;
        }
      }
      .right {
        margin-bottom: 50px;
        color: #777;
        .title {
          font-size: 16px;
          color: #fff;
        }
        p {
          margin-bottom: 5px;
        }
        .text1 {
          margin-top: 15px;
          color: @active-color;
        }
      }
    }
  }
}
