@import "../../../less/variables";

.myPage {
  text-align: center;
  margin: 10px auto;
  :global {
    .ant-pagination-options {
      .ant-select {
        width: auto;
      }
    }
    li.ant-pagination-item {
      line-height: 26px !important;
    }
  }
}
