.swiper-box {
  position: relative;
  width: 100%;
  // min-width: 1200px;
  height: 450px;
  overflow: hidden;
  .banner-swiper {
    height: 100%;
  }
  img {
    position: absolute;
    top: 0;
    left: 50%;
    width: auto;
    height: 100%;
    transform: translate(-50%);
  }
  video {
    width: 100%;
    height: 100%;
  }
  :global {
    .swiper-slide {
      overflow: hidden;
    }
    .swiper-pagination {
      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        border-radius: 6px;
        background: #fff;
        opacity: 1;
      }
      .swiper-pagination-bullet-active {
        width: 30px;
        background: #ff0008;
      }
    }
  }
  .spin-box{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 1280px) {
  .swiper-box {
    // min-width: 1000px;
    height: 360px;
  }
}
