.header-box {
  margin: 0 auto;
  background: #fff;
  height: 100px;

  .header {
    margin: 0 auto;
    display: flex;
    width: 1200px;
    height: 100px;
    justify-content: space-between;
    align-items: center;

    .left {
      cursor: pointer;
      img {
        width: 300px;
      }
    }
    .right {
      display: flex;
      .search-box {
        display: flex;
        margin-right: 40px;

        .search-input {
          width: 535px;
          height: 48px;
          border: 2px solid #FC010A;
          border-radius: 4px 0 0 4px;
        }
        .search-btn {
          width: 120px;
          height: 48px;
          font-size: 16px;
          color: #fff;
          background: #FC010A;
          border: none;
          border-radius: 0 4px 4px 0;

        }
      }

      .shopping-cart-btn {
        display: flex;
        width: 165px;
        height: 48px;
        font-size: 16px;
        font-weight: 550;
        color: #FC010A;
        border: 2px solid #FC010A;
        justify-content: center;
        align-items: center;

        i {
          margin-right: 10px;
          font-size: 24px;
        }
      }
    }
  }

  .history_wrap{
    margin: 0 auto;
    display: flex;
    width: 1100px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: relative;
    z-index: 99;
    top: -28px;

    .history{
      width: 535px;
      height: auto;
      border: 2px solid #fc010a;
      border-top: none;
      background-color: #fff;
      opacity: 1;
      margin-left: 15px;

      .history_header{

        .history_box{
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #f5dee0;
          padding-top: 10px;

          & > p{
            height: 30px;
            line-height: 30px;
            margin: 0;
            padding: 0 10px;
          }

          .clear-history{
            color: #ff0000;
          }
        }
      }

      ul.search-history-list{
        list-style: none;
        border: none;
        padding: 0;
        margin: 0;

        & > li{
          padding: 5px 10px;

          &:hover{
            background-color: #ededed;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1280px) {
    .header {
      width: 1000px;
      .left {
        img {
          width: 270px;
        }
      }
      .right {
        .search-box {
          .search-input {
            width: 400px;
          }
        }
      }
    }
  }
}
