// 筛选框高度
@filtrate-h: 70px;

// 左边导航
@left-nav-w: 170px;

// 主要容器的padding尺寸
@padding: 20px;

// 主要容器的padding尺寸
@margin: 20px;

// 可点击文字、按钮颜色
@click-color: #29B1FF;

// 鼠标悬浮文字、按钮颜色
@active-color: #e50212;

.one-lines-overflow-hid {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

// 超出两行隐藏
.tow-lines-overflow-hid {
  -webkit-line-clamp: 2;
  display: -webkit-box;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  text-overflow: ellipsis;
  overflow: hidden;
}
