.container {
  position: relative;
  .small {
    position: relative;
    width: 400px;
    height: 400px;
    border: 1px solid #ccc;
    cursor: move;
    .small-img {
      width: 100%;
      height: 100%;
    }
    .mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0);
      z-index: 100;
    }
    .sliding-block {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background: rgba(0,0,0,0.1);
      z-index: 99,
    }
  }
  .big {
    position: absolute;
    top: 0;
    left: 420px;
    width: 400px;
    height: 400px;
    background: #fff;
    border: 1px solid #ccc;
    overflow: hidden;
    z-index: 100;

    .big-img {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 0;
      transform: scale(4);
      transform-origin: top left;
    }
  }
}