.notice-box {
  width: 100%;
  min-height: 72px;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  font-family: '黑体';

  & > .responsive {
    width: 24.375%;
    min-height: 72px;
    display: block;
    background: transparent;
    margin-top: 20px;
    margin-right: 2.5%/3;
  }

  .responsive:nth-child(4n) {
    margin-right: 0;
  }

//   .flex-box{
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     border-radius: 5px;
//     box-shadow: 2px 3px 10px 1px #ededed;
//
//     .flex-left{
//       width: 42px;
//       height: 42px;
//       font-size: 24px;
//       font-weight: 600;
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       color: #FC010A;
//       // background-image: url('../../../assets/TriangleRed.png');
//       background-position: 0 0;
//       background-repeat: no-repeat;
//       background-size: 100% 100%;
//       margin-right: 25px;
//     }
//     .flex-right{
//       width: auto;
//       height: 50px;
//
//       p {
//         color: #000;
//         margin: 0px;
//       }
//       p.line1 {
//         color: #C81414;
//         font-size: 18px;
//         font-weight: 600;
//       }
//       p.line2 {
//         color: #3E3A39;
//         font-size: 18px;
//         font-weight: 600;
//       }
//     }
//   }
}
