.container {
  position: relative;
  height: 100%;
  background: #f7f8fa;
  background: url('../../assets/login-bg.png') no-repeat;
  background-size: 100% 100%;
  .login-main {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(0%, -50%);
    margin: 0 auto;
    padding: 20px 35px;
    width: 360px;
    background: #ffffffcf;
    border-radius: 5px;

    .login-title {
      padding: 10px 0 20px;
      font-size: 24px;
      text-align: center;
    }

    .login-form-button {
      width: 100%;
    }

    .copyright {
      margin-bottom: 10px;
      text-align: center;
    }
  }
}
