@import '~antd/lib/style/themes/default.less';
@import "../../less/variables";

.right {
  display: flex;
  align-items: center;

  .action {
    cursor: pointer;
    padding: 0 12px;
    display: flex;
    align-items: center;
    transition: all .3s;

    > i {
      font-size: 16px;
      vertical-align: middle;
    }

    &:global(.ant-popover-open),
    &:hover {
      background: @primary-1;
    }
  }

  .search {
    padding: 0;
    margin: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .account {
    margin-left: 12px;

    .avatar {
      color: @primary-color;
      background: rgba(255, 255, 255, .85);
      margin-right: 10px;
    }
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

.themeLight {
  .action {
    color: #000;
  }
}

.themeDark {
  .action {
    color: #FFF;

    &:hover {
      color: #000;
    }
  }

  :global {
    .ant-popover-open {
      color: #000;
    }
  }

  .search {
    color: #FFF;

    &:hover {
      color: #FFF;
    }
  }
}
