:global {
  .ant-form {
    .form-item-read-only {
      margin-bottom: 10px;
      .ant-input-disabled {
        color: #333;
        border: none;
      }
      .ant-select-disabled {
        .ant-select-selection {
          color: #333;
          border: none;
        }
      }
      .ant-input-number-disabled {
        color: #333;
        border: none;
      }
    }
    .uploadButtonHide {
      .ant-upload {
        display: none;
      }
    }
  }
}