@import '../../../less/variables.less';

.container {
  .tabs-box {
    display: flex;
    margin: 0 auto;
    padding: 0 20px;
    width: 1200px;

    .tabs-label {
      display: flex;
      width: 120px;
      height: 58px;
      font-size: 14px;
      align-items: center;
    }
  }

  .breadcrumb-box {
    margin: 0 auto;
    padding: 20px 30px;
    width: 1200px;
  }

  .product-list {
    display: flex;
    flex-wrap: wrap;
    margin: 20px auto;
    width: 1200px;

    .product-item {
      position: relative;
      top: 0;
      display: flex;
      padding: 15px;
      margin: 0 12px 12px 0;
      width: 230px;
      min-height: 310px;
      background: #fff;
      transition: all .2s;
      flex-direction: column;
      justify-content: center;
      cursor: pointer;

      img {
        margin-bottom: 10px;
        width: auto;
        max-width: 100%;
        height: 200px;
      }
      .product-name, .product-price {
        margin: 3px;
      }

      .product-price {
        font-size: 18px;
        color: #FC010A;
      }
      .product-name {
        .tow-lines-overflow-hid();
      }

      @media screen and (min-width: 1290px) {
        &:nth-child(5n) {
          margin-right: 0;
        }
      }
      &:hover {
        top: -5px;
        box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.08);
      }
    }
  }
  .page-box {
    padding-bottom: 30px;
    margin: 0 auto;
    width: 1200px;
    text-align: center;
  }
  :global {
    .ant-empty {
      margin: 100px 0;
    }
  }

  @media screen and (max-width: 1280px) {
    .tabs-box {
      width: 1000px;

      .tabs-label {
        display: flex;
        width: 120px;
        height: 90px;
        font-size: 16px;
        align-items: center;
      }
    }

    .breadcrumb-box {
      width: 1000px;
    }

    .product-list {
      width: 1000px;
      .product-item {
        margin: 0 1.2% 12px 0;
        width: 24%;

        &:nth-child(4n) {
          margin-right: 0;
        }
      }
    }
    .page-box {
      width: 1000px;
    }
  }
}
