@import '~antd/lib/style/themes/default.less';
@import "../less/variables";

.sidebar {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 2;
  box-shadow: @box-shadow-base;
}

.logo {
  height: @layout-header-height;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #FFF;

  img {
    height: calc(~"@{layout-header-height} - 20px");
  }

  .logoText {
    font-size: 24px;
    color: @primary-color;
    font-weight: 600;
    white-space: nowrap;
    font-style: oblique;
    margin-left: 10px;
  }
}

.header {
  box-shadow: @box-shadow-base;
  z-index: 1;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .headerLeft {
    display: flex;
    align-items: center;

    .trigger {
      display: flex;
      height: 30px;
      text-align: center;
      line-height: 30px;
      border-radius: 4px;
      align-items: center;

      i {
        margin: 0 10px;
        color: @primary-color;
        font-size: 18px;
        cursor: pointer;
      }

      .crumbs {
        font-size: 15px;
        font-weight: 500;
      }
    }
  }
  .topNav {
    margin-left: 20px;
    height: @layout-header-height;
    :global {
      .ant-menu-horizontal {
        height: @layout-header-height;
        line-height: calc(~"@{layout-header-height} - 1px");
        border-bottom: none;
      }
    }
  }

  .font {
    color: #FFFFFF;
    font-size: 20px;
    font-family: FZZZHONGJW--GB1-0;
  }
}

.light {
  background-color: #fff;

  h1 {
    color: #002140;
  }
}

.content {
  height: calc(~'100vh - @{layout-header-height}');
  padding: 10px;
  background: #F5F6FA;
  overflow: auto;
}
