.container {
  .card-title {
    display: inline-block;
    span {
      padding-left: 25px;
      font-size: 13px;
      color: #2fb1ff;
    }
  }
  .card-container {
    margin-bottom: 15px;
  }
  .card-container1 {
    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      .summary-item {
        position: relative;
        display: flex;
        margin: 10px 0;
        width: 32%;
        height: 150px;
        background: chartreuse;
        border-radius: 5px;
        align-items: center;
        justify-content: center;

        .label {
          position: absolute;
          top: 0;
          left: 0;
          padding: 5px 10px;
          color: #fff;
          background: rgba(255, 255, 255, 0.3);
          border-radius: 5px;
        }
        .data {
          font-size: 50px;
          font-weight: 550;
          color: #fff;
        }
      }
    }
  }
  .card-container2 {
    .caigou-data-box {
      margin: 0 0 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .caigou-data-item {
        display: flex;
        width: 48%;
        align-items: center;

        .num {
          margin-right: 15px;
          width: 50px;
          font-size: 18px;
          text-align: right;
        }
        .data {
          display: flex;
          padding: 10px 15px;
          width: calc(100% - 50px);
          background: #eee;
          justify-content: space-between;

          .left {
            span {
              padding: 0 5px;
            }
          }
          .right {
            color: #48BFEA;
          }
        }
      }
    }
  }

  .card-container3 {
    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .summary-item {
        margin: 10px 0;
        display: flex;
        width: 23%;
        padding: 12px 0;
        align-items: center;
        font-size: 16px;
        box-shadow: 0px 4px 12px 6px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
        justify-content: center;
      }
    }
  }
}