.card-container {
  margin-bottom: 15px;
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .summary-item {
      margin: 10px 0;
      display: flex;
      width: 32%;
      padding: 12px 0;
      align-items: center;
      font-size: 16px;
      box-shadow: 0px 4px 12px 6px rgba(0, 0, 0, 0.08);
      border-radius: 10px;
      justify-content: center;
      cursor: pointer;
    }
  }
}